NAME: ortelius-docs-1662612956
LAST DEPLOYED: Thu Sep  8 14:55:59 2022
NAMESPACE: ortelius-docs
STATUS: pending-install
REVISION: 1
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: ortelius-docs/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ortelius-docs
spec:
  selector:
    app: ortelius-docs
    tier: backend
  ports:
    - name: hugo
      protocol: TCP
      port: 80
      targetPort: 80
---
# Source: ortelius-docs/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  ortelius-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  ortelius-docs
      tier: backend
      track: stable
  template:
    metadata:
      labels:
        app:  ortelius-docs
        tier: backend
        track: stable
    spec:
      containers:
        - name: ortelius-docs
          image: "quay.io/ortelius/ortelius-docs:latest"
          imagePullPolicy: Always
          ports:
            - containerPort: 80

