Chart: chart/ortelius-docs
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ortelius-docs
DockerSha: c42ae8ae58dcabd73abdba04e96808f1a198bc80764014bdae85ffa7c388c736
DockerTag: main-v10.0.0.115-gf88d96a
EXT: sh
GitBranch: main
GitCommit: f88d96a
GitRepo: ortelius/ortelius-docs
GitTag: main
GitUrl: git@github.com:ortelius/ortelius-docs.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: orteliusdocs;13
builddate: Thu Feb  3 21:19:56 UTC 2022
buildid: b7f7ee3f-c1c9-4a3e-9f01-01abc0d80dd5
buildurl: https://console.cloud.google.com/cloud-build/builds/b7f7ee3f-c1c9-4a3e-9f01-01abc0d80dd5?project=eighth-physics-169321
chart: chart/ortelius-docs
chartnamespace: ortelius
chartpublish: Y
component: userguide;main;v_115_gf88d96a
dockerrepo: quay.io/ortelius/ortelius-docs
dockersha: c42ae8ae58dcabd73abdba04e96808f1a198bc80764014bdae85ffa7c388c736
dockertag: main-v10.0.0.115-gf88d96a
dropzone: /tmp/tdm.1509.2
environment: aks-cluster
gitcommit: f88d96a
gitrepo: ortelius/ortelius-docs
gittag: main
giturl: git@github.com:ortelius/ortelius-docs.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
