Chart: chart/ortelius-docs
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ortelius-docs
DockerSha: 50951760dd03786b360b02264fc4c3abb7bb036a3b44276f38b110d04be96528
DockerTag: main-v10.0.0.109-g6b773b6
EXT: sh
GitBranch: main
GitCommit: 6b773b6
GitRepo: ortelius/ortelius-docs
GitTag: main
GitUrl: git@github.com:ortelius/ortelius-docs.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: orteliusdocs;10
builddate: Fri Jan 14 20:11:34 UTC 2022
buildid: 20ac5cc0-2dcf-465b-a00c-38744d5acdaf
buildurl: https://console.cloud.google.com/cloud-build/builds/20ac5cc0-2dcf-465b-a00c-38744d5acdaf?project=eighth-physics-169321
chart: chart/ortelius-docs
chartnamespace: ortelius
chartpublish: Y
component: userguide;main;v_109_g6b773b6
dockerrepo: quay.io/ortelius/ortelius-docs
dockersha: 50951760dd03786b360b02264fc4c3abb7bb036a3b44276f38b110d04be96528
dockertag: main-v10.0.0.109-g6b773b6
dropzone: /tmp/tdm.1484.2
environment: aks-cluster
gitcommit: 6b773b6
gitrepo: ortelius/ortelius-docs
gittag: main
giturl: git@github.com:ortelius/ortelius-docs.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
